{
  "private": true,
  "workspaces": [
    "packages/authx",
    "packages/http-proxy-client",
    "packages/http-proxy-resource",
    "packages/interface",
    "packages/manager",
    "packages/scopes",
    "packages/strategy-email",
    "packages/strategy-openid",
    "packages/strategy-password"
  ],
  "nohoist": [
    "packages/authx-interface/html-webpack-plugin"
  ],
  "scripts": {
    "format": "for P in packages/*/; do echo \"\n\n---------- $P\" && if ! (cd $P && yarn format); then exit 1; fi; done",
    "lint": "for P in packages/*/; do echo \"\n\n---------- $P\" && if ! (cd $P && yarn lint); then exit 1; fi; done",
    "prepare": "for P in packages/*/; do echo \"\n\n---------- $P\" && if ! (cd $P && yarn prepare); then exit 1; fi; done",
    "test": "for P in packages/*/; do echo \"\n\n---------- $P\" && if ! (cd $P && yarn test); then exit 1; fi; done"
  }
}
