{
  "exclude": ["./original/**/*", "./original/*"],
  "types": ["./src/graphql-api-koa"],
  "compilerOptions": {
    "lib": ["ES2018", "DOM"],
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "./lib",
    "declaration": true,
    "declarationDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  }
}
